<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avinash</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>
        *{
            background-color: black;
            font-family: "Open Sans", sans-serif;
            color: rgb(105, 105, 105);

           
        }
        .thanks{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
           

        }
        .ThankuDiv{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            
            /* transform: translate(50%, 50%); */
            color: rgb(105, 105, 105);
            font-size: 10vw;
            text-shadow: 2px 1px #dcff7c;
            border-bottom:1px solid #dcff7c ;
            border-left:1px solid #dcff7c ;
        }
        img{
            /* transform: translate(50%, 50%); */
            height: 10vw;
            width: 10vw;
        }

        
        span{

        font-family: "Courier New", Courier, monospace;
         font-size: 3vw;
         font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="thanks">
        <div class="ThankuDiv">
        <h2>Thank You</h2>
        <img src="./img/flower.png" alt="">
        </div>
        <div class="name">
            <span>&lt;&gt; -Avinash.. &lt;/&gt</span>
        </div>
    </div>
</body>
</html>